VUE_APP_FIREBASE_API_KEY="AIzaSyCxBNvplbPNGF9ydFg6tNlN-6MvGjYGEtY"
VUE_APP_FIREBASE_AUTH_DOMAIN="hydrangea-hacks.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="hydrangea-hacks"
VUE_APP_FIREBASE_STORAGE_BUCKET="hydrangea-hacks.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="652692912780"
VUE_APP_FIREBASE_APP_ID="1:652692912780:web:a7bda281651731ccae99a9"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-VCLC1KBRKL"
VUE_APP_FIREBASE_DATABASE_URL="https://hydrangea-hacks-default-rtdb.firebaseio.com/"